<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Taulukko</title>
    <meta charset="utf-8"/>
    <!-- link rel="stylesheet" href="tyylit.css"/ -->
    <link rel="stylesheet" type="text/css" href="taulukko.css">
    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- script type='text/javascript' id='lt_ws' src='http://localhost:55881/socket.io/lighttable/ws.js'></script -->
    <!-- script src="/skewer"></script> <! - - emacsin skewer-mode, ei tartte välittää kuin kehittäessä emacsilla ja skewer-modessa -->
    <!-- script src="http://code.jquery.com/jquery-1.9.1.min.js"></script -->
    <!-- script src="jquery-1.9.1.min.js"></script -->
    <!-- script src="https://getfirebug.com/firebug-lite.js" type="text/javascript"></script -->
    <script src="taulukko.js"></script>
  </head>
  <body>
    <div id="naytto" class="nayttod"> 
    </div>

  </body>
</html>
